body{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    max-width: 1000px;
}

/* encabezado */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #336b87;
    height: 80px;
    color: white;
}
.nav-links{
    width: 50%;
    margin-right: 50px;
}
.nav-links ul{
    display: flex;
    justify-content: space-around;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.nav-links a:hover{
    transform: scale(2);
    color: black;
}
.logo{
    margin-left: 50px;
}
.logo h1{
    font-size: 30px;
}

/* Banner principal */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    margin-bottom: 50px;
}
header .info{
    width: 50%;
    color: black;
    margin-left: 50px;
}

header .img-info{
    width: 50%;
}

header .img-info img{
    height: 80%;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
}

/* About */
#about{
    background-color: #90afc5;
    padding-top: 1px;
}
#about h2{
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
}

.desc-about{
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}

.about{
    width: 30%;  
    margin: 0 50px 20px;
}

.about h3{
    text-align: center;

}

/* Services */
#services h2{
    text-align: center;
    margin: 50px 0;
    text-transform: uppercase;

}
.item-service{
    display: inline-block;
    width: 33%;
}
.img-service{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    line-height: 70px;
    border: 1px solid #336b87;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
}
.img-service:hover{
    transform: scale(1.1);
    box-shadow: 0px 3px 10px #336b87;
}

.img-service i{
    color: #336b87;
    font-size: 30px;
    margin: 0 25px;
}
.info-service{
    text-align: center;
    margin-bottom: 50px;
}

/* Porfolio */
#porfolio{
    background-color: #90afc5;
    padding-top: 1px;
}
#porfolio h2{
    text-align: center;
    margin: 30px 0;
    text-transform: uppercase;
}

.img-porfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.img-porfolio img{
    width: 22%;
    margin: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.img-porfolio img:hover{
    transform: scale(1.1);
}

/* Contacto */
#contact h2{
    text-align: center;
    text-transform: uppercase;
}
.form{
    margin-bottom: 50px;
    
}
.name, .form-service, .form-mail, .message{
    display: flex;
    width: 800px;
    margin: 20px auto;
}
label{
    width: 200px;
    text-align: right;
    margin: 10px 20px;
}
input, textarea{
    width: 500px;
}
.form-btn{
    text-align: center;
}
.btn{
    width: 200px;
    font-size: 15px;
    letter-spacing: 2px;
    height: 40px;
    background-color: #90afc5;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
}
.btn:hover{
    background-color: #336b87;
}

/* footer */

footer{
    text-align: center;
    background-color: #336b87;
    color: white;
    padding: 20px;
}