<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96dff18d5f.js"></script>

    <title>Mi perfil - Sena: Diseño y desarrollo de sitios web accesibles</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>Dickson Garcia</h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">Acerca de Mi</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#porfolio">Porfolio</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <header>
        <div class="info">
            <H3>Bienvenido</H3>
            <h1>YO SOY DICKSON</h1>
            <h3>Desarrollador Web</h3>
        </div>
        <div class="img-info">
            <img src="./img/foto.jpg" alt="foto de perfil">
        </div>

    </header>
    
    <section id="about">
        <h2>Acerca de mi</h2>
        <div class="desc-about">
            <div class="about pefil">
                <h3>Perfil</h3>
                <p>Me gustan los retos por eso cada dia 
                    trato de superar el anterior. La 
                    tecnologia es el presente y el futuro y me gusta 
                    aprender constantemente. El tiempo 
                    corre y hay que aprovecharlo al maximo
                     de manera equilibrada.
                </p>
            </div>
            <div class="about cursos">
                <h3>Cursos</h3>
                <ul>
                    <li>Controles de seguridad informatica</li>
                    <li>Diseño y desarrollo de sitios web accesibles</li>
                    <li>Gestion de la seguridad informatica</li>
                    <li>Variables y estructuras de control en la programaciob orientada a objetos JAVA</li>
                </ul>
            </div>
            <div class="about experiencia">
                <h3>Experiencia</h3>
                <ol>
                    <li>Soporte y reparación en telecomunicaciones (2017)</li>
                    <li>Ingeniero de Soporte (2018)</li>
                    <li>IT Sr Support (2019)</li>
                </ol>
            </div>
        </div>
    </section>
    <section id="services">
        <h2>Servicios</h2>
        <div class="item-service">
            <div class="img-service">
                <i class="fas fa-award"></i>
            </div>
            <div class="info-service">
                <h3>Titulo servicio 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit est vitae.</p>
            </div>
        </div>
        <div class="item-service">
            <div class="img-service">
                <i class="fas fa-award"></i>
            </div>
            <div class="info-service">
                <h3>Titulo servicio 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit est vitae.</p>
            </div>
        </div>
        <div class="item-service">
            <div class="img-service">
                <i class="fas fa-award"></i>
            </div>
            <div class="info-service">
                <h3>Titulo servicio 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit est vitae.</p>
            </div>
        </div>
    </section>

    <section id="porfolio">
        <h2>Porfolio</h2>
        <div class="img-porfolio">
            <img src="./img/porfolio1.jpeg" alt="Porfolio, desarrollo web">
            <img src="./img/porfolio2.jpeg" alt="Porfolio,Soporte en hardware">
            <img src="./img/porfolio3.png" alt="Porfolio, Diseño grafico">
            <img src="./img/porfolio4.jpeg" alt="Porfolio, Trabajo en equipo">
            <img src="./img/porfolio5.jpeg" alt="Porfolio,Fotografia y grabacion de videos">
            <img src="./img/porfolio6.jpeg" alt="Porfolio, Certificacion Apple">
            <img src="./img/porfolio7.jpeg" alt="Porfolio, Marketing Digital">
            <img src="./img/porfolio8.jpeg" alt="Porfolio, Almacenamiento en la nube">

        </div>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <form class="form">
            <div class="name">
                <label for="name">Nombre</label>
                <input title="Ingrese su nombre para envio de Mensaje" type="text" name="name" id="name" autocomplete="off" required>
            </div>
            <div class="form-service">
                <label for="formservice">Interesado en cual servicio?</label>
                <select title="Seleccione en cual servicio esta interesado" name="formservice" id="formservice">
                    <option value="1">Desarrollo Web</option>
                    <option value="1">Almacenamiento en la nube</option>
                    <option value="1">Soporte IT</option>
                    <option value="1">Seguridad Informatica</option>
                    <option value="1">Marketing Digital</option>
                </select>
            </div>
            <div class="form-mail">
                    <label for="mail">Correo</label>
                    <input title="Ingrese su correo" type="email" name="mail" id="mail" autocomplete="off">
            </div>
            <div class="message">
                    <label for="message">Mensaje</label>
                    <textarea title="Ingrese el mensaje para enviar" name="textarea" id="message" cols="30" rows="10" required></textarea>
            </div>
            <div class="form-btn">
                    <button onclick="validar()" class="btn" type="submit">Enviar</button>
            </div>
        </form>
    </section>
    <footer>
        <small>    Dickson Garcia © All Rights Reserved - Medellín 30/06/2019 </small>
    </footer>



<script src="./js/app.js"></script>

</body>
</html>